<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_text {
            text-align: center;
            font-size: 20pt;
            margin: 5px;
        }

        .box {
            padding: 10px;
            width: 400px;
            text-align: center;
            border: black solid 2px;
        }
        .bold_text{
            font-weight: bold;
        }
        #button{
            width: 130px;
        }
    </style>
</head>

<body>
    <div class="box"">
        <input type=" text" id="num1" value="0" class="center_text">
        <div class="center_text bold_text">+</div>
        <input type="text" id="num2" value="0" class="center_text"><br>
        <button class="center_text" id="button">=</button>
        <div class="center_text" id="result">0</div>
    </div>
</body>

</html>